<!DOCTYPE html>
<html>

<head>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }


        html, body {
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            user-select: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #content {
            overflow: visible;
        }

        #close:hover {
            opacity: 1;
        }

        #sidebar img {
            max-width: 64px;
            height: auto;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="close">
        <svg aria-hidden="true" version="1.1" width="10" height="10">
            <path fill="currentColor"
                  d="M 0,0 0,0.7 4.3,5 0,9.3 0,10 0.7,10 5,5.7 9.3,10 10,10 10,9.3 5.7,5 10,0.7 10,0 9.3,0 5,4.3 0.7,0 Z"></path>
        </svg>
    </div>
    <div id="container">
        <div id="content"></div>
    </div>
</div>
</body>
</html>